plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

  implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
  implementation 'net.datafaker:datafaker:2.0.2'
  implementation 'com.google.code.gson:gson:2.10.1'

  implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.2'
  implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.2'
  implementation 'org.glassfish.jersey.inject:jersey-cdi2-se:3.1.2'
  implementation 'org.hibernate.orm:hibernate-core:6.2.4.Final'
  implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
  implementation 'org.jboss.weld.se:weld-se-core:5.1.0.Final'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:${junit.version}'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:${junit.version}'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

  implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

}

test {
useJUnitPlatform()}